# TAGO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chevron_left.xml  circle_green.xml  dotted_line_horizontal.xml  head_count.xml  ic_baseline_location_on_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_send_24.xml  ic_outline_contact_support_24.xml  ic_outline_info_24.xml  ic_outline_my_location_18.xml  ic_outline_people_24.xml  ic_outline_person_24.xml  ic_outline_pin_drop_18.xml  ic_round_arrow_forward_ios_24.xml  ic_round_chevron_left_24.xml  ic_round_content_paste_24.xml  ic_round_filter_none_24.xml  ic_round_menu_24.xml  ic_round_pin_drop_18.xml  ic_round_refresh_30.xml  ic_round_settings_24.xml  ic_round_warning_24.xml  list_count.xml  man_icon.xml  man_woman_icon.xml  menu_selector_color.xml  msgtext_background_green.xml  msgtext_background_grey.xml  people_count_icon.xml  person_search.xml  play_arrow.xml  radius_button.xml  rounded_border_edittext.xml  top_left_right_rounded.xml  ui_man.xml  ui_unisex.xml  ui_way.xml  ui_woman.xml  woman_icon.xml
app/src/main/res/drawable-v24/: circle_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chatroom.xml  activity_create_new_room.xml  activity_created_room_list.xml  activity_find_searching.xml  activity_find_searching_confirm.xml  activity_login.xml  activity_main.xml  activity_main_loading.xml  activity_room_information.xml  activity_search_loading.xml  activity_searchloading.xml  activity_sign_up.xml  fragment_chat.xml  fragment_find.xml  fragment_list.xml  fragment_setting.xml  listview_chatroom_my_msg.xml  (+6 more)
(+26 files in other folders)
