<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--제목, 상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_round_chevron_left_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/suit_bold"
                android:gravity="center"
                android:text="정보"
                android:textColor="#000000"
                android:textSize="16dp" />

            <View
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </LinearLayout>

    <!-- 지도 -->
    <com.naver.maps.map.MapView
        android:id="@+id/map_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- row 목적지 레이아웃 -->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- 왼쪽 동그라미 점선 도형 -->
            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layerType="software"
                    android:src="@drawable/circle_green" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layerType="software"
                    android:src="@drawable/dotted_line_vertical" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layerType="software"
                    android:src="@drawable/circle_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.85"
                android:gravity="center"
                android:orientation="vertical">

                <!-- 출발지 목적지 입력 창 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/departureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_bold"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/departureAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="-"
                        android:textColor="#80000000"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emptyLinearLayout"
                    android:layout_width="0px"
                    android:layout_height="20dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/arrivalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_bold"
                        android:text="-"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/arrivalAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="-"
                        android:textColor="#80000000"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 구분선 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.9"
                android:background="#1A000000" />

        </LinearLayout>

        <!-- 인원 수, 동성 매칭 선택, 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:weightSum="1"
                android:orientation="vertical">

                <!-- 현재 탑승 인원 -->
                <TextView
                    android:id="@+id/nowmaxTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="현재 참여 인원 : -/-"
                    android:fontFamily="@font/suit_bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#00000000" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginBottom="30dp"
                    android:id="@+id/joinRoom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/radius_button"
                    android:fontFamily="@font/suit_semibold"
                    android:text="같이 탑승하기"
                    android:textSize="12dp"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>