<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.naver.maps.map.MapView
                android:id="@+id/map_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_location_on_24" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@drawable/top_left_right_rounded"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- column 전체 레이아웃 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="0.88"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="-"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/suit_regular"
                    android:text="-" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/findButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/radius_button"
                    android:fontFamily="@font/suit_semibold"
                    android:text="-로 설정"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>