<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:weightSum="1"
            android:background="@drawable/top_left_right_rounded" >

            <!-- column 전체 레이아웃 -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.88"
                android:layout_height="match_parent" >

                <!-- row 목적지 레이아웃 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="#FFFFFF"
                    >
                    <!-- 왼쪽 동그라미 점선 도형 -->
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@drawable/circle_green"
                            android:layerType="software" />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/dotted_line_vertical"
                            android:layerType="software" />
                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@drawable/circle_white"
                            android:layerType="software" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- 출발지 목적지 입력 창 -->
                        <androidx.appcompat.widget.AppCompatEditText
                            android:padding="5dp"
                            android:id="@+id/departureEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/suit_medium"
                            android:hint="출발지를 입력해주세요."
                            android:textSize="12dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:drawableLeft="@drawable/ic_outline_my_location_18"
                            android:drawablePadding="5dp"/>

                        <LinearLayout
                            android:id="@+id/emptyLinearLayout"
                            android:layout_width="0px"
                            android:layout_height="10dp"
                            android:orientation="vertical" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:padding="5dp"
                            android:id="@+id/ArrivalTextEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/suit_medium"
                            android:hint="목적지를 입력해주세요."
                            android:textSize="12dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:drawableLeft="@drawable/ic_round_pin_drop_18"
                            android:drawablePadding="5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <CheckBox
                        android:layout_marginLeft="-22dp"
                        android:paddingLeft="8dp"
                        android:scaleX="0.80"
                        android:scaleY="0.80"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="동성 매칭을 희망합니다."
                        android:fontFamily="@font/suit_light"
                        android:textSize="15dp"
                        android:id="@+id/check1"
                        android:checked="true" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="14dp"
                    android:id="@+id/FindButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/radius_button"
                    android:fontFamily="@font/suit_semibold"
                    android:text="같이 탈 사람 찾기"
                    android:textSize="12dp"
                    android:textColor="@color/white" />



            </LinearLayout>


        </LinearLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>